MONGO_URL='mongodb+srv://arham123:arham123@cluster0.4au5jlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='somesuperhardstringtoguess'
PORT=3001
EMAIL_USER='tsyed0340@gmail.com'
EMAIL_PASSWORD='axhhglggvcghxmat'
CLIENT_URL='http://localhost:3001'